"output 'hello'
01101000 01100101 01101100 01101100 01101111"

+/+/++/+++>>>>>>>-------    " set window to [01101000] 'h' "
@                           " output "
\<<<<<<<                    " clear "
+/+/+++/++/>>>>>>>-------   " set window to [01100101] 'e' "
@                           " output "
\<<<<<<<                    " clear "
+/+/++/+/++>>>>>>>-------   " set window to [01100101] 'l' "
@@                          " output twice "
\<<<<<<<                    " clear "
+/+/++/+/+/+/>>>>>>>------- " set window to [01100101] 'o' "
@                           " output "
\<<<<<<<                    " clear "