"output 'hello'
01101000 01100101 01101100 01101100 01101111"

>1>1>>1>>>+++++++<<<<<<<    " set window to [01101000] 'h' "
@                           " output "
0-------                    " clear "
>1>1>>>1>>1+++++++<<<<<<<   " set window to [01100101] 'e' "
@                           " output "
0-------                    " clear "
>1>1>>1>1>>+++++++<<<<<<<   " set window to [01100101] 'l' "
@@                          " output twice "
0-------                    " clear "
>1>1>>1>1>1>1+++++++<<<<<<< " set window to [01100101] 'o' "
@                           " output "
0-------                    " clear "